@import "variable-overrides.less";

#main {
  padding-top: 30px;
  padding-bottom: 30px;
}

.sticky-footer {
  #footer {
    position: fixed;
    width: 100%;
    bottom: 0;
  }
}
.field-body {
  h2:first-child, h3:first-child {
    margin-top: 0;
  }
  .material-icons {
    color: @gray-light;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    padding-left: 1em;
    text-indent: -.7em;
  }

  li::before {
    content: "• ";
    vertical-align: middle;
    font-size: 1.5em;
    line-height: 1em;
    color: @brand-gold;
  }
}

.nav {
  &.nav-side {
    margin-bottom: 30px;
    border-top: 5px solid @brand-primary;
    box-shadow: 1px 1px 5px @gray-light;
    &>li>a:focus {
      color: @gray-darker;
      background-color: transparent;
    }
    &>li>a:hover {
      color: @brand-gold;
      background-color: transparent;
    }
    .open{
      &>a, &>a:focus, &>a:hover {
        color: @brand-gold;
        background-color: transparent;
      }
    }
    &>li {
      &>a {
        color: @gray-darker;
        font-weight: 400;
      }
      &.active>a {
        color: @brand-gold;
      }
    }
/*    .active {
      .dropdown-menu {
        display: block;
      }
      &.open {
        .dropdown-menu {
          display: none;
        }
      }
    }*/

    .dropdown-menu {
      position: relative;
      float: none;
      width: 100%;
      margin: 0;
      padding: 0;
      border: none;
      background-color: transparent;
      box-shadow: none;
      &>.active>a, &>.active>a:focus, &>.active>a:hover {
        color: @gray-darker;
        background-color: @brand-hover;
      }
      &>li {
        &>a {
          padding: 10px 20px;
          font-weight: 300;
          white-space: normal;
        }
      }
    }
  }
}