@import "variable-overrides.less";

#header {
  background-color: @brand-info;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(img/head_bg.jpg);
  background-size: cover;
}
.header-top {
  color: #fff;
  background-color: #082060;
  .material-icons {
    color: #0055dd;
  }
  ul {
    text-align: center;
    &>li {
      line-height: 18px;
      display: inline-block;
      padding: 8px;
    }
  }
}

.header-title {
  background: rgba(20, 50, 170, 0.8);
  h1 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .material-icons {
    color: @brand-warning;
    font-size: 36px;
    margin-right: 10px;
    &:hover {
      color: @brand-danger;
    }
  }
}
.header-logo-front {
  position: relative;
  min-height: 240px;
  color: @brand-warning;
  text-align: center;
  background-repeat: no-repeat;
  background-position: top center;
  background-image: url(img/logo.png);
  background-size: 170px auto;
  &>span {
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 8px;
  }
}